# GX-INVENTORY-APP-PDA

./: App.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inventory/: MainActivity.java  MainApplication.java  MyAppPackage.java  ScanModule.java
android/app/src/main/java/com/inventory/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk
ios/: Podfile
ios/inventory/: AppDelegate.mm  Info.plist
ios/inventory.xcodeproj/: project.pbxproj
ios/inventory.xcodeproj/xcshareddata/xcschemes/: inventory.xcscheme
ios/inventoryTests/: inventoryTests.m
src/: App.js
src/components/: AvatarImgCameraCapture.js  Button.js  Button1.js  CalculatorScreen.js  DiffEndModal.js  DropBox.js  FooterBar.js  FooterBar1.js  FooterBar2.js  FooterBar3.js  FooterBar4.js  Header.js  InvEndModal.js  Layout.js  LogButton.js  QRcodeScanScreen.js  RevEndModal.js  ScreenLoading.js  SignCapture.js  UserImgCameraCapture.js
src/constants/: index.js
src/hooks/: dbHooks.js
src/reducers/: BaseReducer.js
src/screens/: AppNavigation.js  AuthLoading.js
src/screens/InventoryScreens/: Main.js
src/screens/InventoryScreens/DifferenceSurvey/: DifferenceSurvey.js  DifferenceSurveyAdd.js  DifferenceSurveyDelete.js  DifferenceSurveyEdit.js
src/screens/InventoryScreens/Inventory/: AreaValue.js  InventoryEditData.js  InventoryLayer.js  InventoryMain.js  InventoryMainA.js
src/screens/InventoryScreens/InventoryReview/: InventoryReview.js  InventoryReviewAdd.js  InventoryReviewEditList.js
src/screens/InventoryScreens/MasterFile/: MasterFile.js
src/screens/InventoryScreens/Others/: InventoryInit.js  QuantityInit.js  SignatureScreen.js
src/screens/LoginScreens/: ForgotPasswordScreen.js  InputPhoneScreen.js  Login.js  PhoneVerifyScreen.js  Register.js
src/screens/PromanagementScreen/: CardDetail.js  DashboardScreen.js  Gongwei.js  InforEdit.js  Main.js  Personal.js  Promaster.js  QrScreen.js  Report.js
src/screens/SettingScreens/: SettingMain.js  SystemInfo.js  UserInfo.js
src/screens/calculator/: index.js
src/store/: index.js
src/styles/: CommonStyles.js
src/support/: Api.js
src/utils/: sound.js
www/: scandata.db
(+4 files in other folders)
